
# Es el puerto en cual se correra la aplicacion.
PORT=

# Es el token que permite la autorizacion para realizar las peticiones API. (Debe coincidir con la API del backend.)
AUTHORIZATION_TOKEN=My_private_token

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Este valor no hace falta modificarlo ya que se trabaja con Sqlite para almacenar la informacion.
DATABASE_URL="file:./dev.db"